cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed5d5e513005e11c07c0c407770f5e5714123603c4530f0f12cfa484320a1c5d

name:           RayTracer
version:        0.0.0
build-type:     Simple

executable projectileSimulator
  main-is: Main.hs
  other-modules:
      Canvas
      Colors
      Tuples
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , hspec
  default-language: Haskell2010
