cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c0980f30dd1baafe9c8b33603107434a37c43e65c0b172d173a282f2162e2bb

name:           RayTracer
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Canvas
      Colors
      Matrices
      ProjectileSimulator
      Tuples
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , hspec
  default-language: Haskell2010

executable projectileSimulator
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      app/projectileSimulator
  build-depends:
      RayTracer
    , array
    , base
    , hspec
  default-language: Haskell2010

test-suite RayTracer-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CanvasSpec
      ColorsSpec
      MatricesSpec
      ProjectileSimulatorSpec
      SpecHelpers
      TuplesSpec
      Paths_RayTracer
  hs-source-dirs:
      spec
  build-depends:
      RayTracer
    , array
    , base
    , hspec
  default-language: Haskell2010
