cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0304858ced021dedba2f0e8d71b13cc64ddf7366acb00087349b0a70c15b970d

name:           RayTracer
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Canvas
      Colors
      Matrices
      ProjectileSimulator
      Transformations
      Tuples
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , hspec
  default-language: Haskell2010

executable projectileSimulator
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      app/projectileSimulator
  build-depends:
      RayTracer
    , array
    , base
    , hspec
  default-language: Haskell2010

test-suite RayTracer-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CanvasSpec
      ColorsSpec
      Matrices2Spec
      Matrices3Spec
      Matrices4Spec
      ProjectileSimulatorSpec
      SpecHelpers
      TransformationsSpec
      TuplesSpec
      Paths_RayTracer
  hs-source-dirs:
      spec
  build-depends:
      RayTracer
    , array
    , base
    , hspec
  default-language: Haskell2010
